<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Facebook Clone</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/font5/all.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="header__logo-section">
                <div class="header__logo-icon">
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="header__logo-search">
                <i class="fas fa-search"></i>
                <input type="text">
                </div>
            </div>
            <div class="header__menu-tabs">
                <div class="header__menu-tab header__menu-tab--active">
                    <i class="fas fa-home"></i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-flag">
                        <div class="header__notification-bubble">3</div>
                    </i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-tv"><div class="header__notification-bubble">9+</div></i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-store"><div class="header__notification-bubble">1</div></i>
                </div>
                <div class="header__menu-tab">
                    <i class="fas fa-users"><div class="header__notification-bubble">1</div></i>
                </div>
            </div>
            <div class="header__account">
                <div class="header__actions">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="header__user-img">
                    <span class="header__user-name">Jane Doe</span>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fas fa-plus"></i>
                    </a>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fab fa-facebook-messenger">
                            <div class="header__actions-notification-bubble">3</div>
                        </i>
                    </a>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fas fa-bell">
                            <div class="header__actions-notification-bubble">3</div>
                        </i>
                    </a>
                    <a href="#" class="header__circle-link">
                        <i class="header__link-icon fas fa-sort-down"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- Side Nav 1 -->
        <section class="content-area content-area--feed">
            <section class="sidenav">
                <div class="sidenav__item">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" class="sidenav__item-img">
                    <span class="sidenav__item-title"> Jane Doe</span>
                </div>
                <div class="sidenav__item">
                    <div class="sidenav__item-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <span class="sidenav__item-title">Friends</span>
                </div>
                <div class="sidenav__item">
                    <div class="sidenav__item-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <span class="sidenav__item-title">Pages
                        <span class="sidenav__item-notification">
                            <div class="sidenav__item-notification-circle"></div>9+ new
                        </span>
                    </span>
                </div>
                <div class="sidenav__item">
                    <div class="sidenav__item-icon sidenav_item-icon--circle-white">
                        <i class="fas fa-users"></i>
                    </div>
                    <span class="sidenav__item-title">Groups
                        <span class="sidenav__item-notification">
                            <div class="sidenav__item-notification-circle"></div>3+ new
                        </span>
                    </span>
                </div>
            <div class="sidenav__item">
                <div class="sidenav__item-icon">
                    <i class="fas fa-store"></i>
                </div>
                <span class="sidenav__item-title">Marketplace</span>
            </div>
            <div class="sidenav__item">
                <div class="sidenav__item-icon sidenav__item-icon--circle">
                    <i class="fas fa-chevron-down"></i>
                </div>
                <span class="sidenav__item-title">See More</span>
            </div>
            <div class="sidenav__line"></div>
            <!-- Side Nav 2 -->
            <span class="sidenav__heading-title">Your Shortcuts</span>
            <div class="sidenav__item">
                <div class="sidenav__item-icon sidenav__item-icon--circle-white">
                    <i class="fas fa-user-friends"></i>
                </div>
                <span class="sidenav__item-title">CodingPhase Groups</span>
            </div>
                <div class="sidenav__item">
                        <img src="https://static1.squarespace.com/static/5a0d196a18b27d20138a5c69/5a14f98541920213695640fe/5a1dad8cf9619afa6abd6d97/1515177711084/theorist-matpat.jpg?format=1500w" class="sidenav__item-img">
                    <span class="sidenav__item-title">ClickFunnels</span>
                </div>
                <div class="sidenav__item">
                    <img src="https://cdn.britannica.com/73/135873-050-735FEF6E/Snoop-Dogg-2008.jpg" class="sidenav__item-img">
                    <span class="sidenav__item-title"> Hip-hop
                    </span>
                </div>
            </section>
            <section class="feed">
                <!-- Feed Stories -->
                <div class="stories">
                    <div class="stories__video-container">
                        <img class="stories__bg" src="https://image.shutterstock.com/image-photo/fantastic-video-sexy-cyber-raver-260nw-686198653.jpg">
                        <div class="stories__title">
                            <div class="stories__new-btn">
                                <i class="fas fa-plus"></i>
                            </div>
                        Create a Story</div>
                    </div>
                    <div class="stories__video-container stories__video-container--plain">
                        <img class="stories__bg" src="https://images.unsplash.com/photo-1601506521937-0121a7fc2a6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXVzaWMlMjB2aWRlb3xlbnwwfHwwfHw%3D&w=1000&q=80">
                        <div class="stories__title">
                            <img class="stories__user" src="https://randomuser.me/api/portraits/women/95.jpg"> Sandy Cheeks
                        </div>
                    </div>
                    <div class="stories__video-container stories__video-container--plain">
                        <img class="stories__bg"
                            src="https://s.studiobinder.com/wp-content/uploads/2019/09/The-Essential-Music-Video-Credits-Format-Guide-Featured-StudioBinder1.jpg">
                        <div class="stories__title">
                            <img class="stories__user" src="https://randomuser.me/api/portraits/women/27.jpg"> Molly Wolve
                        </div>
                    </div>
                        <div class="stories__video-container stories__video-container--plain">
                            <img class="stories__bg"
                                src="https://data.whicdn.com/images/318322223/original.gif">
                            <div class="stories__title">
                                <img class="stories__user" src="https://randomuser.me/api/portraits/women/32.jpg"> Rihanna Bowen
                            </div>
                        </div>
                    <div class="stories__video-container stories__video-container--plain">
                        <img class="stories__bg" src="https://media3.giphy.com/media/l3q2K5jinAlChoCLS/200w.gif">
                        <div class="stories__title">
                            <img class="stories__user" src="https:/randomuser.me/api/portraits/women/34.jpg"> Megan Good
                        </div>
                    </div>  
                    <div class="stories__video-container stories__video-container--plain">
                        <img class="stories__bg" src="https://img3.hulu.com/user/v3/artwork/9c91ffa3-dc20-48bf-8bc5-692e37c76d88?base_image_bucket_name=image_manager&base_image=e1731d26-8837-40b9-85e4-1ad0a95014a8&size=550x825&format=jpeg">
                        <div class="stories__title">
                            <img class="stories__user" src="https:/randomuser.me/api/portraits/men/8.jpg"> Ryan Rent
                        </div>
                    </div>  
               </div>
               <!-- Feed Box -->
               <div class="feed__box submitpost">
                   <div class="newpost">
                       <img src="https://randomuser.me/api/portraits/women/44.jpg" class="newpost__user-img">
                       <input type="text" placeholder="What's on your mind, Jane?">
                   </div>
                   <div class="hline"></div>
                   <div class="post-types">
                       <div class="post-types__item">
                           <i class="fas fa-video"></i> Live Video
                       </div>
                    <div class="post-types__item">
                        <i class="fas fa-photo-video"></i>Photo/video
                    </div>
                    <div class="post-types__item">
                        <i class="fas fa-laugh-beam"></i> Feeling/activity
                    </div>
                   </div>
               </div>
               <!-- Feed Post -->
               <div class="feed__box photopost">
                   <div class="photopost__info">
                   <div class="photopost__left">
                       <img src="https://randomuser.me/api/portraits/women/44.jpg">
                       <div class="photopost__details">
                           <span class="photopost__name"> Jane Doe</span>
                           <span class="photopost__date"> May 1 at 10:45pm<i class="fas fa-user-friends"></i></span>
                        </div>
                     </div>
                   <i class="fas fa-ellipsis-h"></i>
                   </div>
                   <div class="photopost__description">
                      Went on Vacation to Venice Beach! Such a wonderful place! Next stop, Guam!
                   </div>
                   <div class="photopost__image">
                        <img src="https://images.mrandmrssmith.com/images/698x522/5068482-venice-v-los-angeles-united-states.jpg">
                   </div>
                   <!-- Feed Comments -->
                   <div class="photopost__stats">
                       <div class="photopost__stats-emojis">
                           <div class="emoji-circle emoji-circle--blue">
                               <i class="fas fa-thumbs-up"></i>
                           </div>
                        <div class="emoji-circle emoji-circle--red">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="emoji-circle emoji-circle--yellow">
                            <i class="fas fa-surprise"></i>
                        </div>
                        3.3k
                       </div>
                       <div class="photopost__stats-share">
                           788 Comments 73 Shares
                       </div>
                   </div>
                <div class="hline"></div>
                <div class="photopost__actions">
                    <a href="#" class="photopost__link">
                        <i class="fas fa-thumbs-up"></i>Like
                    </a>
                    <a href="#" class="photopost__link">
                        <i class="fas fa-comment"></i>Comment
                    </a>
                    <a href="#" class="photopost__link">
                        <i class="fas fa-share"></i>Share
                    </a>
                </div>

                <div class="hline"></div>
               </div>
            </section>
        </section>
    </body>
</html>